stages:
  - lint
  - build

lint:
  stage: lint
  image: rust:latest
  before_script:
    - rustup component add clippy
  script:
    - cargo clippy -- -D warnings
  only:
    - merge_requests
    - main

build:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker build -t actix-web-app .
  only:
    - main
